# Server
SERVER_PORT=8080

# How to get Bot Token? -> https://core.telegram.org/bots#how-do-i-create-a-bot
TELEGRAM_BOT_TOKEN = <YOUR_TELEGRAM_API_TOKEN>

# How to get Chat ID? -> https://stackoverflow.com/a/38388851
# https://api.telegram.org/bot<TOKEN>/getUpdates
TELEGRAM_CHAT_ID=<Your_ChatId>

# MONGODB
MONGODB_CONNECTION_STRING=mongodb://localhost:27017
MONGODB_DATABASE_STRING=opt-mangadownloader-database

## Collections
MONGODB_COLLECTION_SETTINGS_STRING=opt-mangadownloader-settings

ORIGIN_URL=http://localhost:3000