# Server
SERVER_PORT=8080

# MONGODB
MONGODB_CONNECTION_STRING=mongodb://localhost:27017
MONGODB_DATABASE_STRING=opt-mangadownloader-database

## Collections
MONGODB_COLLECTION_SETTINGS_STRING=opt-mangadownloader-settings

ORIGIN_URL=http://localhost:3000